set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind 'h' split-window -h
unbind '"'
bind 'v' split-window -v

unbind r
bind r source-file ~/.tmux.conf
 
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# popup display that lists all tmux sessions and allows the user to switch 
bind tab display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
set -g renumber-windows on

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
bind Space last-window
bind -r m resize-pane -Z

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-save-interval '5' # save every 5 minutes instead
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on' # enable tmux-continuum functionality 

set -g @plugin 'christoomey/vim-tmux-navigator'

bind -r M-j resize-pane -D 6
bind -r M-k resize-pane -U 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
